<!DOCTYPE html>
<html lang="ru-Ru">
    <head>	
    	<link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Myf\style.css">
    </head>
    <body>
        <header>
        <div class="baner3"><h1><blockquote><font face="Palatino Linotype"><em>Палитра модных цветов</em></blockquote></font></h1></div>
            <section class="container about-p">
        </header>
        <aside style  = "float:right; width:500px; height:750px">
            <h3 align="right"><font face="Palatino Linotype"><em>Гид по самым модным вещам, стилям, фасонам, принтам и расцеткам </br> Весна — Лето 2021.</em></font></h3> 
        </aside>
    	<p align="center"><font size="4" face="Palatino Linotype">Яркие бархатцы и небесная лазурь, сочная малина и освежающая мята, морская синева и летнее солнце – колористы Института цвета Пантон предлагают уставшему от карантина миру яркие и насыщенные оттенки природы.</font></p>
           
            <img src="../Myf/img/Barkhatsi.jpg" alt="Бархатцы" width="180" hight="333">
            <img src="../Myf/img/Nebesniy.jpg" alt="Небесный" width="180" hight="333">
            <img src="../Myf/img/Korichneviy.jpg" alt="Коричневый" width="170" hight="333">
            <img src="../Myf/img/Solnechniy.jpg" alt="Солнечно-желтый" width="180" hight="333">
            <img src="../Myf/img/Siniy.jpg" alt="Синий" width="170" hight="333">
            <img src="../Myf/img/Myatniy.jpg" alt="Мятный" width="180" hight="333">
            <img src="../Myf/img/Sireneviy.jpg" alt="Бежевый" width="180" hight="333">
            <img src="../Myf/img/Rozoviy.jpg" alt="Розовый" width="180" hight="333">
            <h3 align="center"><font size="4" face="Palatino Linotype">Классическая палитра весна-лето 2021.</font></h3>
            <p align="center"><font size="4" face="Palatino Linotype">В базовую палитру сезона вошли пять нейтральных универсальных оттенков:</font></p>
            <img src="../Myf/img/Chorniy.jpg" alt="Черный" width="180" hight="333">
            <img src="../Myf/img/Seriy.jpg" alt="Серый" width="180" hight="333">
            <img src="../Myf/img/Beliy.jpg" alt="Белый" width="155" hight="333">
            <img src="../Myf/img/Bejeviy.jpg" alt="Бежевый" width="180" hight="333">
    </body>

</html>